{
  "name": "@backend/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "frontend": "nx serve frontend",
    "backend": "nx serve backend",
    "migrate:up": "npx ts-migrate-mongoose up",
    "migrate:down": "npx ts-migrate-mongoose down",
    "create:migration": "npx ts-migrate-mongoose create",
    "migrate:list": "npx ts-migrate-mongoose list"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.2.5",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.6.0",
    "class-validator": "^0.14.3",
    "migrate": "^2.1.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "ts-migrate-mongoose": "^4.0.6",
    "typeorm": "^0.3.28",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/nest": "22.3.3",
    "@nx/node": "22.3.3",
    "@nx/playwright": "22.3.3",
    "@nx/vite": "22.3.3",
    "@nx/vitest": "22.3.3",
    "@nx/vue": "^22.3.3",
    "@nx/web": "22.3.3",
    "@nx/webpack": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-vue": "^9.16.1",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "22.3.3",
    "prettier": "~3.6.2",
    "sass": "1.62.1",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.0",
    "vue-tsc": "^2.2.8",
    "webpack-cli": "^5.1.4"
  }
}
