{
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": false,
    "**/.git": true
  },
  "debug.console.fontSize": 12,
  "debug.console.lineHeight": 1.5,
  "debug.showDebugOutput": true,
  "extensions.recommendations": [
    "ms-vscode.js-debug",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
